<!DOCTYPE html>
<html lang="en">
<head>
<title>ShareIt</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 90px;
  text-align: center;
  background: #63a9d8;
  color: white;
}
.subheader {
  padding: 90px;
  text-align: center;
  background: white;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
}
.subheader h2 {
  font-size: 30px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: rgb(0, 183, 255);
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

</style>
</head>
<body>

<!-- Title -->
<div class="header">
    <h1>ShareIt</h1>
    <p>A platform that allows students to communicate with other students easily when selling and buying secondhand goods</p>
</div>

<!-- Navigation bars -->
<div class="navbar">
  <a href="#mypage" class="left">My Page</a>
  <a href="#studentstories" class="center">Student Stories</a>
  <a href="#buy&sell" class="center">Buy & Sell</a>
  <a href="#signup" class="right">Sign Up</a>
  <a href="#contact" class="right">About Us</a>
</div>


<div class="subheader">
    <h2 class="center">Welcome to ShareIt!</h2>
    <h3 class = "center"> Are you a University student? If so, sign up now!</h3>
    <p class = "center">  It was founded in 2021 </p>
    
</div>

<!-- Images -->
<section>
  <img class="mySlides" src="auckland.jpg"
  style="width:100%">
  <img class="mySlides" src="library.jpg"
  style="width:100%">
</section>
  
<div class="footer">
  <p>Copyright ©ShareIt 2021 </p>
</div>

<script>
  var index = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    index++;
    if (index > x.length) {index = 1}
    x[index-1].style.display = "block";
    setTimeout(carousel, 3000);
  }
  </script>
  
</body>
</html>
